CONFIGSERVER_URI='http\:\/\/192\.168\.6\.184\:8887'
ENCRYPT_KEY=tP85v1GWuxPTZhcA
EUREKASERVER_URI='http\:\/\/192\.168\.6\.184\:8760\/eureka\/'
HOST_NAME='127\.0\.0\.1'
PROFILE='prod\,deploy'
SERVER_PORT=8097
CPUS=2
URL_TESTE='\/'
REPLICAS=1